<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcessionStandProject\ConcessionStandProject.csproj" />
    <ProjectReference Include="..\Infrastructure-Dapper\Infrastructure-Dapper.csproj" />
    <ProjectReference Include="..\Infrastructure-Mock\Infrastructure-Mock.csproj" />
  </ItemGroup>

</Project>
