# ConcessionStandProject

./: PointOfSale.sln
.github/workflows/: main_brittanys-concession-stand.yml
ConcessionStandProject/: Class1.cs  ConcessionStandProject.csproj  DbOrder.cs  DbOrderProduct.cs  IConnectionStringProvider.cs  IOrderRepository.cs  IProductRepository.cs  LiveOrderRepository.cs  LiveProductRepository.cs  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  Receipt.cs
ConcessionStandProjectTests/: ConcessionStandProjectTests.csproj  OrderTests.cs  ProductTests.cs  UnitTest1.cs
Infrastructure-Dapper/: DbOrder.cs  DbOrderProduct.cs  Infrastructure-Dapper.csproj  LiveOrderRepository.cs  LiveProductRepository.cs
Infrastructure-Mock/: Infrastructure-Mock.csproj  OrderRepository.cs  ProductRepository.cs
PointOfSale/: PointOfSale.csproj  Program.cs  Startup.cs  appsettings.json
PointOfSale/Controllers/: HomeController.cs  OrderController.cs
PointOfSale/Models/: ConnectionStringProvider.cs  ErrorViewModel.cs
PointOfSale/Properties/: launchSettings.json
PointOfSale/Views/Home/: Index.cshtml
PointOfSale/Views/Order/: Index.cshtml  Receipt.cshtml  orderhistory.cshtml
PointOfSale/Views/Shared/: OrderSummary.cshtml  _Layout.cshtml
PointOfSale/wwwroot/css/: StyleSheet.css  site.css
